# kanglewanjia

./: README.md  settings.gradle  康乐万家TV接口需求
CallKit/: build.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMKit/src/main/res/layout/: rc_item_rich_content_message.xml
IMKit/src/main/res/values/: rc_config.xml  rc_ext_string.xml  rc_kit_string.xml
IMKit/src/main/res/values-en/: rc_ext_string.xml  rc_kit_string.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/v1/kanglewanjia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: DimenTool.java
app/src/main/java/cn/v1/kanglewanjia/: App.java
app/src/main/java/cn/v1/kanglewanjia/data/: Common.java  SPUtil.java
app/src/main/java/cn/v1/kanglewanjia/model/: ActiveFamlilyFileData.java  AddressListData.java  AuthCodeData.java  BaseData.java  DeletepatientInfoData.java  DepartmentData.java  DoctorRecordData.java  FamilyDoctorDetailData.java  FamilyFileListData.java  HospitalListData.java  InquiryLineData.java  InquiryOrderDetailData.java  InquiryOrderListData.java  LoginData.java  PatientCaseData.java  PatientDrugData.java  PatientInfoData.java  PatientListData.java  PayInfoData.java  RelationShipData.java  RongyunTokenData.java  SaveOrderData.java  SavePatientInfoData.java  UploadPicData.java  YiHuNurseData.java
app/src/main/java/cn/v1/kanglewanjia/network/: AppClient.java  BaseKangLeObservable.java  KangLeConverter.java  KangLeService.java  NetContract.java  RongGetTokenService.java  UploadService.java  YiHuService.java
app/src/main/java/cn/v1/kanglewanjia/network/exception/: ConversionThrowable.java  NetErrorThrowable.java  ParseThrowable.java  SecurityThrowable.java  ServerErrorThrowable.java  ServiceErrorThrowable.java  ThirdLoginErrorThrowable.java  UserNoExitErrorThrowable.java
app/src/main/java/cn/v1/kanglewanjia/ui/: BaseActivity.java  DialogActivity.java  DrugQRCodeActivity.java  DrugSelectShopActivity.java  EvaluateActivity.java  LoginActivity.java  LookDrugOrderActivity.java  MainActivity.java  OneKeyConsultationActivity.java  PayMentActivity.java  PersonalCenterActivity.java  SelectFamilyFileActivity.java  YiHuDaoJiaActivity.java
app/src/main/java/cn/v1/kanglewanjia/ui/address_manage/: AddressEditActivity.java  AdressListActivity.java
app/src/main/java/cn/v1/kanglewanjia/ui/drug_order/: DrugActivity.java  DrugFillInfoActivity.java  DrugOrderDetailActivity.java  (+1 more)
app/src/main/java/cn/v1/kanglewanjia/util/: ActivityManagerUtil.java  Base64.java  CameraProviderUtil.java  CompressUtil.java  DefaultEncryption.java  Encryption.java  ExclusionField.java  FastBlurUtility.java  GlideUtil.java  MD5Util.java  NotSerialized.java  RegularUtil.java  SHA1Utils.java  Util.java  ZXingUtils.java
app/src/main/java/cn/v1/kanglewanjia/view/: CameraSurfaceView.java  CircleImageView.java  CustomRecycleView.java  CustomRecycleViewVertical.java  MDProgressGifDialog.java  RLoopRecyclerView.java  ScrollListView.java
app/src/main/java/io/rong/callkit/: SingleCallActivity.java
app/src/main/res/color/: family_file_text_color.xml  selector_nurse_come_color.xml  selector_pop_button.xml
app/src/main/res/drawable/: border_trans_doctor.xml  card_img_info_bg.xml  card_info_bg.xml  confirm_inquiry_button.xml  department_bg.xml  department_blue_bg.xml  department_white_bg.xml  dialog_button_focused.xml  dialog_button_not_focused.xml  disease_bg.xml  disease_bg_focus.xml  family_doctor_item_bg.xml  family_doctor_item_bottom_bg.xml  family_doctor_item_bottom_busy_bg.xml  family_file_basic_info_role_bg.xml  family_file_basic_info_text_bg.xml  family_file_button_blue_bg.xml  family_file_button_white_bg.xml  family_file_card_info_camera_bg.xml  family_file_card_info_camera_bg_focus.xml  family_file_card_info_et_bg.xml  family_file_card_info_et_bg_focus.xml  family_file_detail_bg.xml  family_file_doctor_state_on.xml  family_file_edit_bg.xml  guide_to_use_list_bg.xml  home_doctor_bg.xml  home_family_file_bg.xml  home_guide_to_use_bg.xml  home_information_bg.xml  home_personal_center_bg.xml  loading_dialog_bg.xml  login_button_blue_bg.xml  login_button_white_bg.xml  login_et_bg.xml  login_et_bg_focus.xml  medical_test_order_bg.xml  nurse_come_bg.xml  personal_center_about_us_bg.xml  personal_center_doctor_bg.xml  (+29 more)
app/src/main/res/layout/: activity_about_us.xml  activity_address_edit.xml  activity_adress_list.xml  activity_all_department.xml  activity_dialog.xml  activity_drug.xml  activity_drug_fill_info.xml  activity_drug_order_detail.xml  activity_drug_qrcode.xml  activity_drug_select_shop.xml  activity_evaluate.xml  activity_family_doctor.xml  activity_family_doctor_detail.xml  activity_family_file.xml  activity_family_file_basic_info.xml  activity_family_file_bind_info.xml  activity_family_file_card_info.xml  activity_family_file_card_info2.xml  activity_family_file_detail.xml  activity_famlily_file_camera.xml  activity_guide_to_use_detail.xml  activity_guide_to_use_list.xml  activity_inquiry_department.xml  activity_inquiry_doctor.xml  activity_inquiry_doctor_detail.xml  activity_inquiryhospital.xml  activity_login.xml  activity_look_drug_order.xml  activity_main.xml  activity_medical_order_list.xml  activity_medical_test.xml  activity_medical_test_order_detail.xml  activity_medical_test_order_list.xml  activity_medical_test_result.xml  activity_more_service.xml  activity_nurse_come_fill_info.xml  activity_nurse_come_order_detail.xml  activity_nurse_come_order_list.xml  activity_nurse_come_service_intro.xml  activity_nursse_come.xml  (+35 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w1280dp/: dimen.xml
app/src/main/res/values-w960dp/: dimen.xml
(+70 files in other folders)
