##问诊
####1.医院列表
    >医院名称
    >医院图片
####2.科室列表
    所有科室  
    常见病科室  
    慢性病科室  
        >科室名称
        >包括疾病
        >科室状态(在线，离线，排队)
        >排队人数
####3.档案列表
    >患者Id
    >亲属关系
    >患者姓名
    >是否认证身份证
    >是否认证社保卡
####4.选择医生级别，选择科室，或者选择社区医院后根据患者有无社保确定订单金额
    >订单金额
    >医保支付
    >实际支付
    >要问诊的医生ID
####5.下单接口
    >订单号
####6.支付结果
    >是否支付成功
##家庭医生
####1.患者对应家庭医生
    >医生ID
    >医生姓名
    >医生所属科室
    >医生职称
    >医生所属医院
    >签约日期
    >剩余天数
    >签约患者姓名
####2.家庭医生详情
    >医生ID
    >医生状态（在线，离线）
    >排队人数
    >医生介绍
    >家庭医生说明
    
##家庭档案
####1.家庭档案列表
    同问诊档案列表
####2.档案详情
    >亲属关系
    >患者姓名
    >患者年龄
    >患者身高
    >患者体重
    >身份证号
    >手持身份证照片
    >身份证审核状态
    >社保卡号
    >手持社保卡照片
    >社保卡审核状态
    >历史订单列表
        >订单ID
        >就诊时间
        >就诊医院
        >科室
        >主诉
####3.档案基本信息提交
    >是否提交成功
####4.卡片信息提交
    >是否成功
    
##个人中心
###一、问诊订单
####1.问诊订单列表（全部，已服务，已取消）
    >订单ID
    >订单状态
    >患者姓名
    >服务医生
    >是否家庭医生
    >科室
    >医院
    >订单时间
    >订单金额
    >医保金额
    >实付金额
####2.问诊订单详情
    订单信息
        >订单ID
        >订单状态
        >患者姓名
        >服务医生
        >是否家庭医生
        >科室
        >医院
        >订单金额
        >医保金额
        >实付金额
        >支付方式
        >支付ID
    处方信息
        >处方ID
         >科室
         >患者姓名
         >患者性别
         >患者年龄
         >临床诊断
         >药物
            >药品名称
            >药品数量
            >药品规格
            >药品服用说明
            >药品价格
         >处方二维码
    病例
        >患者姓名
        >患者性别
        >患者年龄
        >科室
        >既往病史
        >个人史
        >家族史
        >婚育史
        >过敏史
        >体格检查
        >辅助检查
        >初步诊断
        >就诊时间
        >主诉
        >现病史
        >处理意见
        >医生签字
    >有无检验订单
    >检验订单ID
    >有无购药订单
    >购药订单ID
    
####3.处方详情
     >处方ID
     >科室
     >患者姓名
     >患者性别
     >患者年龄
     >临床诊断
     >药物
          >药品名称
          >药品数量
          >药品规格
          >药品服用说明
          >药品价格
     >补充说明
     >药费金额
     >付费方式(自费。。。)
     >日期
     >医生签名
####4.医嘱检验介绍
    >检测前须知
    >服务时间
    >检验人
    >检验服务项
    >订单金额
    >说明
####5.医嘱检验下单
    >订单号
####6.医嘱检验支付结果
    >支付结果
####7.购药介绍
    >购药须知
####8.购药信息填写
    >药品列表
    >订单金额
    >医保支付
    >实际支付
    >配送费
####9.购药下单
     >订单号
####10.购药支付结果
    >支付结果
####11.护士上门服务项列表
    >同医护到家
####12.护士上门服务介绍
    >同医护到家
####13.护士上门服务信息填写
    >同医护到家
####14.护士上门下单
     >订单号
####15.护士上门支付结果
     >支付结果
    
###二、购药订单
####1.购药订单列表（全部，代付款，待收货，已取消，已完成）
    >订单ID
    >状态
    >收货人
    >订单金额
    >实付金额
    >药品列表
####2.购药订单详情
    >状态
    >收货人
    >联系电话
    >收货地址
    >备注
    >配送方式
    >支付方式
    >药费
    >配送费
    >总计
    >发布时间
    >预约号
    >医保金额
    >实际支付
###三、检验订单
####1.检验订单列表（全部，代付款，待服务，已取消，已完成）
    >订单ID
    >状态
    >检验人
    >订单金额
    >实付金额
    >检验项
####2.检验订单详情
    >状态
    >订单号
    >服务时间
    >检验人
    >联系电话
    >服务地址
    >检验服务项
    >订单金额
    >备注
    >医保金额
    >实际支付    
    
###四、护士订单
####1.护士订单列表（全部，代付款，待抢约，待服务，已取消，已完成）
     >订单ID
     >状态
     >检验人
     >订单金额
     >实付金额
     >服务项
####2.护士订单详情
     >  同医护到家
         
###五、常用地址列表
####1、地址列表
    >联系人
    >联系电话
    >联系地址
####2、省市县联动列表
####3、添加地址

##使用指南
####使用指南H5