apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {

    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "com.vodone.o2o.hulianwangyy_guizhou.demander"
//        com.vodone.o2o.hulianwangyy_guizhou.demander
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }
    }


    signingConfigs {
        debug {
            keyAlias 'windo'
            keyPassword 'hangzhouwindo'
            storeFile file('windo')
            storePassword 'hangzhouwindo'
        }
        release {
            keyAlias 'windo'
            keyPassword 'hangzhouwindo'
            storeFile file('windo')
            storePassword 'hangzhouwindo'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':borderLib')
    compile project(':CallKit')
    compile project(':CallLib')
    compile project(':IMKit')
    compile project(':IMLib')
    compile files('libs/ocr-sdk.jar')
    compile 'com.android.support:leanback-v17:22.2.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.4.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.jaywei:compresstool:1.0.4'
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    apt 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/core-3.2.1.jar')
}
