<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.v1.kanglewanjia.ui.inquiry_doctor.InquiryPayMentActivity">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单金额  100元"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@color/white" />-->

        <TextView
            android:id="@+id/tv_medical_paied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="医保支付  60元"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:background="@color/white" />-->

        <TextView
            android:id="@+id/tv_need_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="实际支付  40元"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/er_code"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:text="微信"
                android:textSize="22sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:src="@drawable/er_code"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_gravity="center_horizontal"
                android:text="支付宝"
                android:textSize="22sp"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>


    <TextView
        android:id="@+id/tv_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="137dp"
        android:layout_marginRight="137dp"
        android:layout_marginBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:text="温馨提示：您只需支付40元即可与医生视频问诊，如未接通或取消问诊，支付金额将在1-5个工作日原路返还。取消支付请按遥控器‘返回’键。"
        android:textSize="14sp"
        />


</RelativeLayout>
