<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.v1.kanglewanjia.ui.family_file.FamilyFileCardInfoActivity">


    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="52dp"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_family_file_blue_line" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
        <EditText
            android:id="@+id/et_card_num"
            android:layout_width="330dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/selector_family_file_card_info_et"
            android:hint="请输入正确的证件号"
            android:textColorHint="#949598"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:focusable="true"
            />

        <LinearLayout
            android:id="@+id/ll_camera"
            android:layout_width="330dp"
            android:layout_height="170dp"
            android:layout_marginTop="23dp"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/selector_family_file_card_info_camera"
            android:focusable="true"
            >
            <ImageView
                android:id="@+id/img_camera"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2.5dp"
                android:src="@drawable/img_about_us"
                android:scaleType="fitXY"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/tv_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/icon_camera"
                android:text="请点击摄像头按钮，按照屏幕上的虚线牌照"
                android:textColor="@color/light_blue"
                android:textSize="14sp"
                />



        </LinearLayout>


        <TextView
            android:id="@+id/tv_next"
            android:layout_width="195dp"
            android:layout_height="45dp"
            android:background="@drawable/selector_dialog_button"
            android:layout_marginTop="68dp"
            android:gravity="center"
            android:text="提交审核"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:focusable="true"
            />


    </LinearLayout>

</RelativeLayout>
