<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:clipToPadding="false"
    tools:context="cn.v1.kanglewanjia.ui.family_file.FamilyFileBindInfoActivity">

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="52dp"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="绑定信息"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/icon_family_file_blue_line" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/ll_card_partent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="20dp"
        android:orientation="horizontal"
        android:focusable="false"
        android:clipToPadding="false"
        >

        <ImageView
            android:id="@+id/img_id_card"
            android:layout_width="195dp"
            android:layout_height="198dp"
            android:focusable="true"
            android:src="@drawable/img_id_card"
            />

        <ImageView
            android:id="@+id/img_medical_card"
            android:layout_width="195dp"
            android:layout_height="198dp"
            android:layout_marginLeft="60dp"
            android:focusable="true"
            android:src="@drawable/img_medical_card"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/tv_next"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:background="@drawable/selector_dialog_button"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:gravity="center"
        android:text="添加卡片"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:focusable="false"
        android:visibility="gone"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="37dp"
        android:text="使用服务为全国联网，需绑定医保卡或身份证。绑定医保卡，审核认证无误后，购买服务时，可以使用医保缴纳部分款项。"
        android:textSize="14sp"
        android:textColor="@color/light_blue"
        />
</RelativeLayout>
