<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="cn.v1.kanglewanjia.ui.DrugQRCodeActivity">
    
    
    <ImageView
        android:id="@+id/img_drug_code"
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:src="@drawable/er_code"
        android:scaleType="fitXY"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="微信扫描二维码,可以用于保存打印"
        android:textSize="16sp"
        android:textColor="@color/white"
        />


</LinearLayout>
