<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="false"
    tools:context="cn.v1.kanglewanjia.ui.inquiry_order.OrderListActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="60dp"
        android:text="家庭医生留言"
        android:textSize="26sp"
        android:textColor="@color/family_doctor_title"
        android:focusable="false"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="85dp"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/patient_recycleview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:clipToPadding="false"
            android:focusable="false"
            />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="87dp"
        android:layout_marginRight="87dp"
        android:layout_marginTop="31dp"
        android:clipToPadding="false"
        android:focusable="false"
        />


</LinearLayout>
