<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:focusable="true"
    >
    
    <ImageView
        android:id="@+id/img_hospital_pic"
        android:layout_width="253dp"
        android:layout_height="347dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/tv_hospital_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:text="306医院"
        android:textColor="#a7b6d3"
        android:textSize="21sp"
        />

</LinearLayout>