<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="105dp"
    android:layout_height="115dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/selector_family_file_basic_info_role"
    android:focusable="true"
    android:clipToPadding="false"
    >
    
    <ImageView
        android:id="@+id/img_role"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/icon_dad"
        />

    <TextView
        android:id="@+id/tv_role"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/family_file_basic_info_role_bg"
        android:text="bab"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        />

</LinearLayout>