<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/partent"
    android:layout_width="269dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/selector_doctor_item_focused"
    android:focusable="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="23dp"
    android:paddingLeft="22dp"
    android:paddingRight="22dp"
    android:paddingTop="23dp">

    <RelativeLayout
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/family_doctor_item_bg"
        android:focusable="false"
        android:visibility="visible"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


        <RelativeLayout
            android:id="@+id/rl_top"
            android:layout_width="match_parent"
            android:layout_height="155dp">

            <ImageView
                android:id="@+id/img_doctor_avatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_doctor_avator1" />

            <TextView
                android:id="@+id/tv_doctor_state"
                android:layout_width="38dp"
                android:layout_height="18dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="6dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/family_file_doctor_state_on"
                android:gravity="center"
                android:text="在线"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_doctor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="18dp"
                    android:text="林种种"
                    android:textColor="@color/black"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/tv_inquiry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_doctor_name"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="14dp"
                    android:drawableLeft="@drawable/icon_inquiry"
                    android:drawablePadding="10dp"
                    android:text="问诊量8000"
                    android:textColor="@color/black_666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_inquiry"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/icon_department"
                    android:drawablePadding="10dp"
                    android:text="骨科 主任医师"
                    android:textColor="@color/black_666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_department"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/icon_hospital"
                    android:drawablePadding="10dp"
                    android:text="北京第一医院"
                    android:textColor="@color/black_666"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_doctor_inquiry_state"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/family_doctor_item_bottom_bg"
                    android:gravity="center"
                    android:text="可以接诊"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_price_unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:text="/次"
                android:textColor="@color/black_666"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/tv_price_unit"
                android:layout_toLeftOf="@+id/tv_price_unit"
                android:text="200元"
                android:textColor="@color/red_price"
                android:textSize="16sp" />


        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>