<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="346dp"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="取消"
            android:textSize="18sp"
            android:textColor="@color/selector_pop_button"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="请选择你所在的省市县"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:text="确定"
            android:textSize="18sp"
            android:textColor="@color/selector_pop_button"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="46dp"
        android:layout_marginBottom="46dp"
        android:gravity="center_horizontal"
        >
        <cn.v1.kanglewanjia.view.CustomRecycleViewVertical
            android:id="@+id/recyclerView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:focusable="false" />
        <cn.v1.kanglewanjia.view.CustomRecycleViewVertical
            android:id="@+id/recyclerView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="186dp"
            android:clipToPadding="false"
            android:focusable="false" />
        <cn.v1.kanglewanjia.view.CustomRecycleViewVertical
            android:id="@+id/recyclerView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="186dp"
            android:clipToPadding="false"
            android:focusable="false" />


    </LinearLayout>


</LinearLayout>